
.thumbnail{
    width: 100%;
    border-radius: 10px;
}

.title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.author,
.stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.author{
    margin-bottom: 6px;
}

.grid{
display: grid;
grid-template-columns: 50px 1fr;
}

.profile{
width: 36px;
border-radius: 40px;
}

.thumb-row{
margin-bottom: 8px;
position: relative;
}

.video-grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 16px;
row-gap: 40px;
}

@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

.time{
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    position: absolute;
    background-color: black;
    color: white;
    bottom: 8px;
    right: 5px;
    border-radius: 4px;
    padding: 4px;
}